PORT=3000

DATABASE_URL=postgresql://user:password@localhost:5432/ai_calls

TWILIO_ACCOUNT_SID=ACxxxx
TWILIO_AUTH_TOKEN=xxxx
TWILIO_FROM_NUMBER=+1xxxxxxxx

BOLNA_API_KEY=xxxx
BOLNA_AGENT_ID=real_estate_hindi

GOOGLE_SHEET_ID=xxxx
GOOGLE_SERVICE_ACCOUNT_JSON=base64json

SENTRY_DSN=https://xxxx@xxxx.ingest.sentry.io/xxxx
